@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
    <form method="post" action="/admin/update" id="formUpdatePost">
      <input id="postId" name="postId" type="hidden" value='@model.post.id' />

      <div class="row">
        <div class="col">
          <input type="submit" value="Save changes" class="btn btn-primary" />
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label for="">name(view file name):</label>
          <span class="form-control" name="postName">@model.post.name</span>
        </div>
        <div class="col">
          <label for="postCategory">category:</label>
          <select class="form-control" name="postCategory">
            @model.post.categories.forEach(function(item){
              if (item.name === model.post.category){
                <option value="@item.value" selected>@item.name</option>
              }else{
                <option value="@item.value">@item.name</option>
              }
            })
          </select>
        </div>
        <div class="col">
          <label>header:</label>
          <br />
          <input type="text" class="form-control" name="postHeader" value='@model.post.header' placeholder="header" />
        </div>
        <div class="col">
          <label for="postIsPublished">publish post?:</label>
            <select class="form-control" name="postIsPublished">
              @if (model.post.ispublished){
              <option value="true" selected>Yes</option>
              <option value="false">No</option>
              }else{
              <option value="true">Yes</option>
              <option value="false" selected>No</option>
              }
            </select>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label>description:</label>
          <textarea type="text" class="form-control" name="postDescription" placeholder="description">@model.post.description</textarea>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
            <label>body:</label>
            <textarea type="text" class="form-control trumbowyg" name="postBody" rows="25" placeholder="post content">@model.post.body</textarea>
        </div>
      </div>
    </form>

    <script>
      $( document ).ready(function() {
        $('.trumbowyg').trumbowyg({
          tagsToRemove: ['script', 'style']
        });
      });
    </script>
  })    
})