@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
        <table class="table">
      <tr>
        <th>create timestamp</th>
        <th>ip address</th>
        <th>category</th>
        <th>description</th>
      </tr>
    @model.events.forEach(function(item){
      <tr>
	      <td>@item.createtimestamp</td>
        <td>@item.ip_address</td>
        <td>@item.category</td>
        <td>@item.description</td>
      </tr>
    })
    </table>
  })
})