@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>


<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="events-tab" data-toggle="tab" href="#events" role="tab" 
    aria-controls="events" aria-selected="true">events</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="events" role="tabpanel" aria-labelledby="events-tab">

  TODO:
  </div>
</div>
  })
})