@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    @html.block('_toastr_display', function(model){
      @html.include('_toastr_display', model)
    })
    <h1>@model.title</h1>
    <form method="post" action="/admin/settings/update" id="formUpdateSettings">
      <div class="row">
        <div class="col">
          <input type="submit" value="Save changes" class="btn btn-primary" />
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label for="archiveView">archive view:</label>
          <select class="form-control" name="archiveView">
            @model.archive_view_categories.forEach(function(item){
              if (item.name === model.archive_view){
                <option value="@item.value" selected>@item.name</option>
              }else{
                <option value="@item.value">@item.name</option>
              }
            })
          </select>
        </div>
      </div>

      <div class="clearfix"><br /></div>

      <div class="row">
        <div class="col">
          <label>about section:</label>
          <textarea type="text" class="form-control trumbowyg" name="aboutSection" rows="25" placeholder="The text that is rendered on the about page.">@model.about_section</textarea>
        </div>
      </div>

      <div class="clearfix"><br /></div>
    </form>

        <script>
      $( document ).ready(function() {
        $('.trumbowyg').trumbowyg({
          tagsToRemove: ['script', 'style']
        });
      });
    </script>
  })    
})