
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
    <div class="collapse navbar-collapse bg-dark" id="navbarsExample08">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/archive">Archive</a>
        </li>
        @if(model.isauthenticated){
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Administration</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/admin/">Dashboard</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/admin/events">Events</a>
                <a class="dropdown-item" href="/admin/settings">Settings</a>
                <a class="dropdown-item" href="/admin/blogs">Blogs</a>
                <a class="dropdown-item" href="/admin/blog/add">Add New Blog</a>
              </div>
        </li>
        }
      </ul>
  </div>

 @if(model.isauthenticated){
  <ul class="navbar-nav">
    <li class="nav-item float-right">
      <a class="nav-link" href="/logout">logout</a>
    </li>
  </ul>
 }
</nav>