
    <nav>
      <ul>
        <li>
          <a aria-current="page" href="/">Home</a>
        </li>
        <li>
          <a class="nav-link" href="/archive">Archive</a>
        </li>
        @if(model.isauthenticated){
        <li>
          <a href="/admin/">Dashboard</a>
        </li>
        <li>
          <a href="/admin/events">Events</a>
        </li>
        <li>
          <a href="/admin/settings">Settings</a>
        </li>
        <li>
          <a href="/admin/blogs">Blogs</a>
        </li>
        <li>
          <a href="/admin/blog/add">Add New Blog</a>
        </li>
        <li class="logout">
          <a href="/logout">Logout</a>
        </li>
        }
      </ul>

</nav>