@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    @html.block('_toastr_display', function(model){
      @html.include('_toastr_display', model)
    })
    <h1>@model.title</h1>
    <form method="post" action="/login">
    <div class="row">
          <div class="col-md-3">
        <div class="input-group mb-3">
          <input type="input" class="form-control" name="username" value='' placeholder="Username" />
        </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="input-group mb-3">
          <input type="password" class="form-control" name="password" value='' placeholder="Password" />
          <div class="input-group-append">
            <input type="submit" value="Login" class="btn btn-primary" />
          </div>
        </div>
      </div>
    </div>
    </form>
  })
})